# healchain

./: README.md
healchain-android/: .gitignore
healchain-android/app/: build.gradle  google-services.json  proguard-rules.pro
healchain-android/app/src/androidTest/java/in/healchain/android/: ExampleInstrumentedTest.kt
healchain-android/app/src/debug/res/values/: google_maps_api.xml
healchain-android/app/src/main/: AndroidManifest.xml
healchain-android/app/src/main/java/in/healchain/android/: HealchainApp.kt  LaunchActivity.kt  MainActivity.java  PhoneAuthActivity.java  ProfileActivity.java
healchain-android/app/src/main/java/in/healchain/android/adapter/: AdmitAdapter.java  LabAdapter.java  PresAdapter.java  WearAdapter.java
healchain-android/app/src/main/java/in/healchain/android/api/: ApiClient.java  GetRequestWithId.java  GetTask.java  PostNetworkTask.java  onTaskCompleted.java
healchain-android/app/src/main/java/in/healchain/android/db/: Admit.java  Lab.java  Pres.java
healchain-android/app/src/main/java/in/healchain/android/fragment/: AdmitHistoryFragment.java  ConsultHistoryFragment.java  LabFragment.java  PresFragment.java  WearFragment.java
healchain-android/app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  frag_recycler_view.xml  row_admit.xml  row_lab.xml  row_pres.xml  row_wear.xml
healchain-android/app/src/main/res/menu/: main.xml  menu_main.xml
healchain-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
healchain-android/app/src/main/res/xml/: bottombar_tabs.xml
healchain-android/app/src/test/java/in/healchain/android/: ExampleUnitTest.kt
healchain-blockchain-network/: README.md  package.json  permissions.acl  queries.qry
healchain-blockchain-network/lib/: hospital.js  lab.js  pharmacy.js  wearable.js
healchain-blockchain-network/models/: base.cto  healthcareentity.cto  hospital.cto  lab.cto  patient.cto  pharmacy.cto
healchain-web-apps/: .angular-cli.json  README.md  package.json
healchain-web-apps/e2e/: app.e2e-spec.ts
healchain-web-apps/src/: index.html  (+1 more)
(+31 files in other folders)
