<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

     <TextView
        android:layout_width="wrap_content"
        android:id="@+id/admit_name"
        android:text="Medical College, Trivandrum"
        android:textSize="16sp"
        android:paddingLeft="16dp"
        android:textStyle="bold"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/admit_date"
        android:text="2017 August 4"
        android:textSize="14sp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/admit_name"
        android:gravity="top"
        android:textColor="@color/black"
        android:layout_height="30dp" />

</RelativeLayout>